MainWindow.xaml

<Window x:Class="Transparent_app.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        x:Name="window"
        Title="Transparent window"
        Width="1280" Height="720"
        Opacity="1" AllowsTransparency="True"
        WindowStyle="None" Topmost="True"
        Background="Transparent" Icon="/icon.png">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid x:Name="config" Grid.Row="1" Grid.Column="1" Grid.RowSpan="2" Grid.ColumnSpan="2">
            <Grid.Background>
                <RadialGradientBrush GradientOrigin="0.5,0.5" RadiusX="0.95" RadiusY="0.95">
                    <GradientStop Color="Black" Offset="0.25"/>
                    <GradientStop Color="#FF212121" Offset="1"/>
                </RadialGradientBrush>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Label Content="Some input device" x:Name="inputDeviceName"
                Grid.Row="0" Grid.Column="0"
                VerticalAlignment="Center"
                Foreground="White" 
                Margin="10"/>
            <Label Content="Some output device" x:Name="outputDeviceName"
                Grid.Row="1" Grid.Column="0"
                VerticalAlignment="Center"
                Foreground="White" 
                Margin="10"/>
            <Label Content="Some volume" x:Name="volumeName"
                Grid.Row="2" Grid.Column="0"
                VerticalAlignment="Center"
                Foreground="White" 
                Margin="10"/>
            <Label Content="X position"
                Grid.Row="3" Grid.Column="0"
                VerticalAlignment="Center"
                Foreground="White" 
                Margin="10"/>
            <Label Content="Y position"
                Grid.Row="4" Grid.Column="0"
                VerticalAlignment="Center"
                Foreground="White" 
                Margin="10"/>
            <Label Content="Width"
                Grid.Row="5" Grid.Column="0"
                VerticalAlignment="Center"
                Foreground="White" 
                Margin="10"/>
            <Label Content="Height"
                Grid.Row="6" Grid.Column="0"
                VerticalAlignment="Center"
                Foreground="White" 
                Margin="10"/>

            <Slider x:Name="inputDeviceSlider"
                Grid.Row="0" Grid.Column="1"
                Margin="10"
                Value="0" 
                Minimum="0" 
                Maximum="10" 
                VerticalAlignment="Center"
                TickPlacement="BottomRight" 
                IsSnapToTickEnabled="True"/>
            <Slider x:Name="outputDeviceSlider"
                Grid.Row="1" Grid.Column="1"
                Margin="10"
                Value="0" 
                Minimum="0" 
                Maximum="10" 
                VerticalAlignment="Center"
                TickPlacement="BottomRight" 
                IsSnapToTickEnabled="True"/>
            <Slider x:Name="volumeSlider"
                Grid.Row="2" Grid.Column="1"
                Margin="10"
                Value="75" 
                Minimum="0" 
                Maximum="100" 
                VerticalAlignment="Center"
                TickPlacement="BottomRight"/>
            <TextBox x:Name="xPosBox"
                Grid.Row="3" Grid.Column="1"
                Text="auto"
                VerticalAlignment="Center"
                Foreground="White" Background="Transparent" BorderBrush="Transparent"
                Margin="10"/>
            <TextBox x:Name="yPosBox"
                Grid.Row="4" Grid.Column="1"
                Text="auto"
                VerticalAlignment="Center"
                Foreground="White" Background="Transparent" BorderBrush="Transparent"
                Margin="10"/>
            <TextBox x:Name="widthBox"
                Grid.Row="5" Grid.Column="1"
                Text="auto"
                VerticalAlignment="Center"
                Foreground="White" Background="Transparent" BorderBrush="Transparent"
                Margin="10"/>
            <TextBox x:Name="heigthBox"
                Grid.Row="6" Grid.Column="1"
                Text="auto"
                VerticalAlignment="Center"
                Foreground="White" Background="Transparent" BorderBrush="Transparent"
                Margin="10"/>

            <Button x:Name="startButton" Content="START AUDIO STREAM"
                Grid.Row="8" Grid.ColumnSpan="2"
                BorderBrush="#FF646464" Foreground="White" Background="Transparent"
                Margin="10">
            </Button>
            <Button x:Name="hideButton" Content="HIDE MENU"
                Grid.Row="9" Grid.ColumnSpan="2"
                BorderBrush="#FF646464" Foreground="White" Background="Transparent"
                Margin="10">
            </Button>
            <Button x:Name="closeButton" Content="CLOSE APP"
                Grid.Row="10" Grid.ColumnSpan="2"
                BorderBrush="#FF646464" Foreground="White" Background="Transparent"
                Margin="10">
            </Button>
        </Grid>
        <Button x:Name="showButton"
            Width="4" Height="4"
            HorizontalAlignment="Left" VerticalAlignment="Top"
            BorderBrush="Red" Background="Red"/>
    </Grid>
</Window>